export class Order {
    constructor(
        public invoice: string,
        public order_key: string,
        public source: string,
        public status: string,
        public currency: string,
        public created_at: string,
        public updated_at: string,
        public discount_cost: number,
        public discount_tax: number,
        public shipping_cos: number,
        public shipping_tax: number,
        public fee_cost: number,
        public fee_tax: number,
        public total_tax: number,
        public total_cost: number,
        public tax_inclusive: boolean,
        public contact_id: number,
        public items_cost: number,
        public items_tax: number,
        public imported_at: string,
        public cancelled_at: string,
        public closed_at: string,
        public source_id: number,
        public channel: number,
        public customer_note: string,
        public payment_method: string,
        public payment_method_title: string,
        public transaction_id: number,
        public id?: number,
    ) { }
}


